PORT=3003
NATS_SERVERS="nats://localhost:4222"

# https://dashboard.stripe.com/test/apikeys
# Docs for devs local -> https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# Docs to webhook service -> https://dashboard.hookdeck.com/cli/events
STRIPE_SECRET=sk_test_51MucqZFVerdyNX8U7Ue11Rz0i19Dby97nkQpRpCXelq7VRdg068pzF9UCTD22WQUryw64gswzqm5yGHOPxh4YTyv00s97dPHyh

# Url para la redirección de stripe al realizar o cancelar pago
STRIPE_SUCCESS_URL=http://localhost:3003/payment/success
STRIPE_CANCEL_URL=http://localhost:3003/payment/cancel


# https://dashboard.stripe.com/test/webhooks/we_1PW6L1FVerdyNX8UmzOaLJPb
# este es el singin secret de webhook
STRIPE_ENDPOINT_SECRET=whsec_UoiPQ4HMjIvE4tVJs2jD4ER5Sf3yg79d